# 문자열 출력하기

# 문자열 (String) : 큰 따움표, 작은 따움표 안에 들어있는 텍스트
a = "나의"
# b = " 고양이"
b = ' 고양이' # 위와 차이 없음 
# '' == ""
# 문제 없는 경우 : " ' ' ", " ' "
# 문제 있는 경우 : " ' " ' 범위 설정 불가

# a + b => "나의 고양이"

ok = 100 # int로 인식
# int ok 로 인식

print(a + b)
# print(a + b + ok) # 오류
print(a + b + str(ok)) # 명시적 형 변환?
print("====> " , str(ok) * 5) # 문자의 경우 계산이 아닌 반복이 됨. 


# 반복 정석으로는 for로 해야 됨 (C언어의 경우) 그리너 이렇게 편하게 가능

# 이건 스크립트 모드. 대화형 모드는 콘솔에서 사용하는 것처럼 한 줄씩 입력하여 실행
# 
# 코드가 길거나 자주 변경 될 경우 컴파일 방식이 좋음 -> 한번 목적코드가 있으며 실행이 빠르게 해줌
# 반대로 변경이 잦은 경우 인터프리터가 좋음 -> 목적코드 생성이 없어서 컴파일X 시간 단축



