##
# 2장 마지막 자동판매기 프로그램 코드 (잔돈 계산기)
#
##

o_p = int(input("원금 : "))
p_p = int(input("물건 가격: "))

r_p = o_p - p_p # 최초 남은 돈 (거스름돈 총량)

# r_1000 = r_p // 1000
# # r_p = r_p % 1000 # 이렇게 해서 쓰고 아래서 재 계산 안해도 되게 해도 됨. 
# r_500 = (r_p - (r_1000 * 1000)) // 500
# r_100 = (r_p - (r_1000 * 1000) - (r_500 * 500)) // 100
# r_10 = (r_p - (r_1000 * 1000) - (r_500 * 500) - (r_100 * 100)) // 10


r_1000 = r_p // 1000
now_p = r_p % 1000 # 잔돈 처리하고 남은 돈 계산

r_500 = now_p // 500 # 남은 돈에서 500원 짜리 몫 계산
now_p = now_p % 500  # 잔돈 처리하고 남은 돈 계산

r_100 = now_p // 100 # 남은 돈에서 00원 짜리 몫 계산
now_p = now_p % 100 # 잔돈 처리하고 남은 돈 계산

r_10 = now_p // 10 # 남은 돈에서 10원 짜리 몫 계산



print("남은 전체 돈 : ", r_p)
print("1000원 개수 : ", r_1000)
print("500원 개수 : ", r_500)
print("100원 개수 : ", r_100)
print("10원 개수 : ", r_10)